server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/transportation
spring.datasource.username=root
spring.datasource.password=hungtran99nt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
